{
  "name": "ytm-desktop",
  "version": "1.0.0",
  "description": "Desktop app for YouTube Music",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build-win": "electron-builder -w",
    "build-linux": "electron-builder -l",
    "build-mac": "electron-builder -m"
  },
  "author": "JustThinkInC",
  "license": "MIT",
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.20.3",
    "node-fetch": "^2.6.1"
  },
  "build": {
    "productName": "YouTube Music Desktop",
    "appId": "ytm-desktop",
    "win": {
      "target": "nsis",
      "icon": "./assets/icon.ico"
    },
    "linux": {
      "target": "appimage",
      "icon": "./assets/icon.ico"
    },
    "mac": {
      "category": "music",
      "target": "zip",
      "icon": "./assets/icon.ico"
    }
  }
}
